{
  "name": "4-mongoose-lab",
  "version": "0.0.0",
  "description": "4-mongoose-lab",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "errorhandler": "1.5.0",
    "express": "4.16.4",
    "express-validator": "5.3.0",
    "mongoose": "5.3.12",
    "morgan": "1.9.1"
  }
}
